# BmiCalculator

./: pom.xml
src/main/java/org/example/: Demo.java
src/test/java/: BmiCalculatorTests.java
src/test/java/ObjectPage/: BmiCalculatorPage.java
